[About](https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header) [Store](https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US)

[Gmail](https://mail.google.com/mail/&ogbl)

[Images](https://www.google.com/imghp?hl=en&ogbl)

[Google apps](https://www.google.com/intl/en/about/products)

[Sign in](https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=futura_exp_og_so_72776762_e)

- Upload image
- Upload file

![Thumbnail for file attachment](<Base64-Image-Removed>)

AI Mode

Choose what you’re giving feedback on

* * *

See more

Delete

Delete

Report inappropriate predictions

I'm Feeling Curious

I'm Feeling Hungry

I'm Feeling Adventurous

I'm Feeling Playful

I'm Feeling Stellar

I'm Feeling Doodley

I'm Feeling Trendy

I'm Feeling Artistic

I'm Feeling Funny

I'm Feeling Mindful

Can't upload. Use a file in one of these formats: .avif, .bmp, .jpeg, .pdf, .png, .webp”

![](<Base64-Image-Removed>)See the latest announcements from Google Cloud Next '26

[Advertising](https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1) [Business](https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1) [How Search works](https://google.com/search/howsearchworks/?fg=1)

[![](<Base64-Image-Removed>)Applying AI towards science and the environment](https://ai.google/societal-impact/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer)

[Privacy](https://policies.google.com/privacy?hl=en&fg=1) [Terms](https://policies.google.com/terms?hl=en&fg=1)

Settings

[Search settings](https://www.google.com/preferences?hl=en&fg=1)

[Advanced search](https://www.google.com/advanced_search?hl=en&fg=1)

[Your data in Search](https://www.google.com/history/privacyadvisor/search/unauth?utm_source=googlemenu&fg=1&cctld=com)

[Search history](https://www.google.com/history/optout?hl=en&fg=1)

[Search help](https://support.google.com/websearch/?p=ws_results_help&hl=en&fg=1)

Send feedback

Dark theme: Off

Google apps
